<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>Support-section</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
        <!-----------------------------------MENU--------------------------------------->
    <div id="header">
        <div class="menu__bar">
            <h1 class="logo">Select<span>Care</span></h1>
            

            <ul>
                
                <li><a href="#header">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="schedule-call.html">Call</a></li>
                <li><a href="alert.html">Emergancy alert</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="index.html">Log out</a></li>
                
                    
                
            </ul>
            
            
        
        </div>
        
    </div>
    <div id="support">
        <div class="text">
            <h1>SelectCare Elder Support</h1><br>
            <h2>What is elderly support do we offer?</h2><br>
            <h3>They're services to help you if you:</h3><br>
            <ol class="ol">
                <li>need practical support</li>
                <li>need legal support</li>
                <li>need mental health support</li>
                <li>need financial assistance</li>
                <li>need educational workshops</li>
                <li>need contact information for helplines</li>

            </ol><br>
            <h2>How do you access these services?</h2><br>
            <p class="question">You can access these issues by using our chatbot service and you can also schedule a call with our talented support staff. Who are available 24 hpurs a day, 7 days a week.<br>Send us a email on support@selectcare.com</p><br>
            <h2>What are these services more in depth?</h2><br>
            <p class="question">1. Practical support:<br>
                We offer practical support such as ordering in and assembling new wheelchairs, walking sticks etc as well as Helping you set up our emergancy alert systems.<br><br>
                2. Legal Support<br>
                We offer guidance on legal matters related to elderly care, such as right of lawer, advance directives, guardianship, and property planning, with information on legal resources and services for seniors and caregivers.<br><br>
                3. Mental health support<br>
                We offer one-2-one therapy support and have a team who could assist along the way.<br><br>
                4. Financial assistance programs<br>
                We offer details about government programs, financial aid, and resources available to assist with the costs of elderly care, including subsidies, grants, and other forms of financial support.<br><br>
                5. Educational workshops<br>
                Announcements about workshops, seminars, and online webinars covering topics relevant to caregivers, such as caregiving techniques, managing chronic conditions, and navigating healthcare systems.<br>

            </p>
        </div>
    </div>
</body>
</html>
