*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.menu__bar {
    background-color: #4A90E2;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
body{
    background-color: beige;
    color: #fff;
}
/*-darkslategray--*/
.logo {
    color: white;
    font-size: 30px;
}
.logo span {
    color: rgb(68, 68, 118);
}

.menu__bar ul {
    list-style: none;
    display: flex;
}
.menu__bar ul li {
    padding: 10px 30px;
    position: relative;
}

.menu__bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;

    transition: all 0.3s;
}

.menu__bar ul li a:hover {
    color: rgb(68, 68, 118);
    transform: translateY(-5px);
}

.dropdown__menu {
    display: none;
}

.menu__bar ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #4A90E2;
}

.menu__bar ul li:hover .dropdown__menu ul {
    display: block;
    margin: 10px;
}

.dropdown__menu ul li {
    width: 150px;
    padding: 10px;
}


.text{
    margin-top: 130px;
    margin-left: 100px;
    margin-bottom: 100px;
    color: black;
}

.ol{
    margin-left: 20px;
    font-size: 22px;
}

.question{
    font-size: 22px;
}

