<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>SelectCare</title>
    <link 
    <link rel="stylesheet" href="elderdashboard.css">
</head>
    
<body>

    <!-----------------------------------MENU--------------------------------------->
<div id="header">
    <div class="menu__bar">
        <h1 class="logo">Select<span>Care</span></h1>
        

        <ul>
            
            <li><a href="#header">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="schedule-call.html">Call</a></li>
            <li><a href="alert.html">Emergancy alert</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="Support/support.html">Support</a></li>
            <li><a href="index.html">Log out</a></li>
            
                
            
        </ul>
        
        
    
    </div>
    
</div>


    <!-- Services Section -->
    <div id="services">
        <section class="services">
            <h1 class="heading"><br>Elderly dashboard</h1>
            <div class="row">

                <div class="box1">
                    <button onclick="location.href='calendar/index.html'">
                        <i class="fa-solid fa-calendar"></i>
                        <h2>Calendar</h2>
                        <p>Our calendar service keeps seniors organized with essential appointment and medication reminders.</p>
                    </button>
                </div>
                <div class="box1">
                    <button onclick="location.href='chatbot.html'">
                        <i class="fa-brands fa-rocketchat"></i>
                        <h2>Chatbot</h2>
                        <p>Providing instant companionship and assistance, our chatbot is a comforting presence for seniors.</p>
                    </button>
                </div>
                <div class="box1">
                    <button onclick="location.href='schedule-call.html'">
                        <i class="fa-solid fa-phone"></i>
                        <h2>Schedule call</h2>
                        <p>Easily coordinate calls with loved ones or caregivers through our convenient scheduling service.</p>
                    </button>
                </div>
            </div>

            <div class="row">

                <div class="box1">
                    <button onclick="location.href='emergency-alert.html'">
                        <i class="fa-solid fa-bell"></i>
                        <h2>Emergency alert</h2>
                        <p>Our emergency alert system ensures immediate assistance during urgent situations, prioritizing seniors' safety.</p>
                    </button>
                </div>
                <div class="box1">
                    <button onclick="location.href='notifications.html'">
                        <i class="fa-solid fa-message"></i>
                        <h2>Notifications</h2>
                        <p>Stay informed with important updates and reminders through our notification service, promoting communication and coordination.</p>
                    </button>
                </div>
                <div class="box1">
                    <button onclick="location.href='support.html'">
                        <i class="fa-sharp fa-light fa-info"></i>
                        <h2>Support</h2>
                        <p>Our dedicated support team offers guidance, assistance, and emotional care, providing invaluable support to seniors and their families.</p>
                    </button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>