<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="register.css">
        <title>SelectCare</title>
    </head>
    <body>
        <div class="container">
            <h1 class="logo">Select<span>Care</span></h1>
            <form action="/elder-dashboard/elderdashboard.html">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter your First Name" required>
        
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" placeholder="Enter your Last Name" required>
        
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
                <div class="check">
                    <input type="radio" id="Carer" name="role" value="Carer" required>
                    <label for="Carer">Carer</label>
                    <input type="radio" id="Elder" name="role" value="Elder" required>
                    <label for="Elder">Elder</label>
                </div>
        
                <div class="check">
                    <input type="checkbox" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <input type="submit" value="Create Account">
            </form>
        </div>
    </body>
</html>