<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="login.css">
        <title>SelectCare</title>
    </head>
    <body>
        <div class="container">
            <h1 class="logo">Select<span>Care</span></h1>
            <form action="/elder-dashboard/elderdashboard.html">
                <label for="username">Username:</label>
                <input type="text" name="username" placeholder="Enter your username" required>
                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="Enter your password" required>
                <div class="check">
                    <input type="checkbox" name="remember">
                    <label for="remember">Remember</label>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>