*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.menu__bar {
    background-color: #4A90E2;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
body{
    background-color: beige;
    color: #fff;
}
/*-darkslategray--*/
.logo {
    color: white;
    font-size: 30px;
}
.logo span {
    color: rgb(68, 68, 118);
}

.menu__bar ul {
    list-style: none;
    display: flex;
}
.menu__bar ul li {
    padding: 10px 30px;
    position: relative;
}

.menu__bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;

    transition: all 0.3s;
}

.menu__bar ul li a:hover {
    color: rgb(68, 68, 118);
    transform: translateY(-5px);
}

.dropdown__menu {
    display: none;
}

.menu__bar ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #4A90E2;
}

.menu__bar ul li:hover .dropdown__menu ul {
    display: block;
    margin: 10px;
}

.dropdown__menu ul li {
    width: 150px;
    padding: 10px;
}




/*---services-------*/
#services .heading {
    color: #4A90E2;
    padding-top: 50px;
}

.services{
    width: 80%;
    margin: auto;
    padding: 2% 0;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.box1{
    flex-basis: 30%;
    color: #fff;
    padding: 2%;
    background-color: #4A90E2;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    transition: background-color 0.3s;
    margin-right: 10px;
}
.box1:last-child {
    margin-right: 0;
}
.box1:hover{
    background-color: #2e6476;
}
.box1 button{
    width: 100%;
    border: none;
    background-color: transparent;
    color: inherit;
    cursor: pointer;
    text-align: left;
    padding: 0;
}
.box1 button:focus {
    outline: none;
}
.box1 i{
    padding:  5%;
    background-color: #f8fdff6b;
    border-radius: 50%;
    font-size: 20px;
}
.box1 h2{
    padding: 10px 0;
    font-size: 24px;
}
.box1 p{
    padding-bottom: 10px;
}
