<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>SelectCare</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" type="text/javaScript"></script>
    </head>
    
<body>
<!-----------------------------------HEADER--------------------------------------->
<div id="header">
    <div class="menu__bar">
        <h1 class="logo">Select<span>Care</span></h1>
        

        <ul>
            
            <li><a href="#header">Home</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="/login/login.html">Login</a></li>
            <li><a href="/register/register.html">Register</a></li>
        
        </ul>   
        
    
    </div>
    <div id="home">
        <div class="container">
        </div>
    </div>
    
</div>


<!------------------------------About------------------------------------->

<div id="About">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/SelectCare Logo.png">
            </div>
            <div class="about-col-2">
                <h1 class="logo"><br>About Select<span>Care</span></h1>
                
                <p><br>As an elder care company, our mission is to provide compassionate and dignified support for seniors in need. We understand the challenges that come with aging and are dedicated to ensuring that every individual receives the care and attention they deserve. Our team of trained professionals works tirelessly to create a nurturing environment where elders can thrive and enjoy a high quality of life.

                    From assistance with daily activities to specialized medical care, we tailor our services to meet the unique needs of each client. Whether it's companionship, medication management, or help with household tasks, we're here to lend a helping hand and promote independence and well-being.
                    
                    We believe in the importance of fostering meaningful connections and enriching experiences for the elderly. Through engaging activities, social outings, and personalized care plans, we strive to enhance the overall quality of life for our residents.
                    
                    At our elder care company, we prioritize the comfort, safety, and happiness of those we serve. <br><br></p>
                <br>
            </div>
        </div>
    </div>
</div>

<!----------------------------------------Services------------------------------------>
<div id="services">
<section class="services">
    <h1 class="heading">Services</h1>
    <div class="row">

        <div class="box1">
            <i class="fa-solid fa-calendar"></i>
            <h2>Calendar</h2>
            <p>Our calendar service keeps seniors organized with essential appointment and medication reminders.</p>
        </div>
        <div class="box1">
            <i class="fa-brands fa-rocketchat"></i>
            <h2>Chatbot</h2>
            <p>Providing instant companionship and assistance, our chatbot is a comforting presence for seniors.</p>
        </div>
        <div class="box1">
            <i class="fa-solid fa-phone"></i>
            <h2>Schedule call</h2>
            <p>Easily coordinate calls with loved ones or caregivers through our convenient scheduling service.</p>
        </div>
    </div>

    <div class="row">

        <div class="box1">
            <i class="fa-solid fa-bell"></i>
            <h2>Emergency alert</h2>
            <p>Our emergency alert system ensures immediate assistance during urgent situations, prioritizing seniors' safety.</p>
        </div>
        <div class="box1">
            <i class="fa-solid fa-message"></i>
            <h2>Notifications</h2>
            <p>Stay informed with important updates and reminders through our notification service, promoting communication and coordination.</p>
        </div>
        <div class="box1">
            <i class="fa-sharp fa-light fa-info"></i>
            <h2>Support</h2>
            <p>Our dedicated support team offers guidance, assistance, and emotional care, providing invaluable support to seniors and their families.</p>
        </div>
    </div>
</section>
</div>

<!-----------------------------------Pricing------------------------->
<div id="pricing">
    <div class="container">
        <h1 class="plans">Plans</h1>
        <div class="price-toggler">
            <span class="month active">monthly</span>
            <span class="year">yearly</span>
        </div>

        <div class="box-container">

            <div class="box">
                <h3>Basic</h3>
                <div class="price month"><span>£</span>50.<span>00</span></div>
                <div class="price year"><span>£</span>500.<span>00</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> 10 Elderly </p>
                    <p> <i class="fas fa-check"></i> All services </p>
                    <p> <i class="fa-solid fa-xmark"></i> 24 hour support </p>
                    <p> <i class="fa-solid fa-xmark"></i> Maintenance </p>
                </div>
                <a href="#" class="btn">Choose Plan</a>
            </div>

            <div class="box">
                <h3>Regular</h3>
                <div class="price month"><span>£</span>100.<span>00</span></div>
                <div class="price year"><span>£</span>1000.<span>00</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> 60 Elderly </p>
                    <p> <i class="fas fa-check"></i> All services </p>
                    <p> <i class="fas fa-check"></i> 24 hour support </p>
                    <p> <i class="fa-solid fa-xmark"></i> Maintenance </p>
                </div>
                <a href="#" class="btn">Choose Plan</a>
            </div>

            <div class="box">
                <h3>Premium</h3>
                <div class="price month"><span>£</span>200.<span>00</span></div>
                <div class="price year"><span>£</span>2000.<span>00</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> 150 Elderly </p>
                    <p> <i class="fas fa-check"></i> All services </p>
                    <p> <i class="fas fa-check"></i> 24 hour support </p>
                    <p> <i class="fas fa-check"></i> Maintenance </p>
                </div>
                <a href="#" class="btn">Choose Plan</a>
            </div>

        </div>

    </div>

    <script>

    let month = document.querySelector('.price-toggler .month');
    let year = document.querySelector('.price-toggler .year');
    let monthAmount = document.querySelectorAll('.box-container .box .month');
    let yearAmount = document.querySelectorAll('.box-container .box .year');

    year.onclick = () =>{
        year.classList.add('active');
        month.classList.remove('active');

        monthAmount.forEach(mo =>{ mo.style.display = 'none' });
        yearAmount.forEach(yr =>{ yr.style.display = 'block' });
    };

    month.onclick = () =>{
        year.classList.remove('active');
        month.classList.add('active');

        monthAmount.forEach(mo =>{ mo.style.display = 'block' });
        yearAmount.forEach(yr =>{ yr.style.display = 'none' });
    };

    </script>
</div>

<!----------------------------------------Contact------------------------------>

<div id="contact">
    <div class="ccontainer">
        <h2>Contact us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send a message</h3>
                    <form>
                        <div class="group-form">
                            <input type="text" name="first-name" placeholder="Enter your first name"/>
                        </div>
                        <div class="group-form">
                            <input type="text" name="last-name" placeholder="Enter your last name"/>
                        </div>
                        <div class="group-form">
                            <input type="email" name="email" placeholder="Enter your E-mail"/>
                        </div>
                        <div class="group-form">
                            <textarea name="message" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact info</h3>
                    <p><i class="fa-solid fa-phone"></i>+44712345849</p>
                    <P><i class="fa-solid fa-envelope"></i>info@selectcare.com</P>
                    <p><i class="fa-solid fa-location-dot"></i>Wilfruna St, Wolverhampton, UK</p>
                </div>
            </div>
    </div>
    
</div>
<div class="copyright">
    <p>Copyright © SelectCare</p>
</div>

</body>
</html>