@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.menu__bar {
    background-color: #4A90E2;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    top: 0;
    z-index: 1000;
}
body{
    background-color: beige;
    color: #fff;
}
/*-darkslategray--*/
.logo {
    color: white;
    font-size: 30px;
}
.logo span {
    color: rgb(68, 68, 118);
}

.menu__bar ul {
    list-style: none;
    display: flex;
}
.menu__bar ul li {
    padding: 10px 30px;
    position: relative;
}

.menu__bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;

    transition: all 0.3s;
}

.menu__bar ul li a:hover {
    color: rgb(68, 68, 118);
    transform: translateY(-5px);
}

.dropdown__menu {
    display: none;
}

.menu__bar ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #4A90E2;
}

.menu__bar ul li:hover .dropdown__menu ul {
    display: block;
    margin: 10px;
}

.dropdown__menu ul li {
    width: 150px;
    padding: 10px;
}

#home {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(images/image2.png);
    background-position: center;
}
.container{
    padding: 10px 10%;
}

.container img{
    display: block;
    width: 150px;
}



/*---About-------*/

#about{
    padding: 80px 0;
    color: #4A90E2;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 23px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/*---services-------*/
#services .heading {
    color: #4A90E2;
}

.services{
    width: 80%;
    margin: auto;
    padding: 2% 0;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box1{
    flex-basis: 30%;
    color: #fff;
    padding: 2%;
    margin-bottom: 2%;
    background-color: #4A90E2;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
}
.heading{
    padding: 2% 0;
    color: #2e6476;
    font-size: 40px;
}
.box1 i{
    padding:  5%;
    background-color: #f8fdff6b;
    border-radius: 50%;
    font-size: 20px;
}
.box1 h2{
    padding: 2% 0;
    font-size: 28px;
}

/*Pricing*/

.plans{
    margin-top: 50px;
    text-align: left;
    font-size: 40px;
}
.container{
    background-color: #4A90E2;
}

.box-container{
    max-width: 1200px;
    margin:0 auto;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
    text-align: center;
}

.box-container .box{
    background: #fff;
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    margin-bottom: 50px;
}

.box-container .box:nth-child(2){
    border:2px solid #000;
}

.box-container .box:nth-child(2) .btn{
    background: #444;
}

.box-container .box:nth-child(2) .btn:hover{
    background: #2e6476;
}

.box-container .box h3{
    font-size: 25px;
    padding:17px 0;
    color:#444;
}

.box-container .box .price{
    color:#fff;
    background: #2e6476;
    font-weight: bolder;
    font-size: 50px;
}

.box-container .box .price.year{
    display: none;
}

.box-container .box .list{
    margin:20px 0;
}

.box-container .box .list p{
    padding:15px 0;
    font-size: 17px;
    color:#666;
}

.box-container .box .list p i{
    padding-right: 5px;
    color: #2e6476;
}

.box-container .box .btn{
    margin:20px;
    display: block;
    font-size: 17px;
    background: #444;
    color:#fff;
    padding:10px;
}
  
.box-container .box .btn:hover{
    background: #2e6476;
}

.price-toggler{
    margin-top: 20px;
    display: block;
    padding:5px;
    width: 270px;
    border:2px solid #000;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
}

.price-toggler span{
    padding:7px 30px;
    cursor: pointer;
    color: #2e6476;
    font-size: 20px;
    display: inline-block;
}

.price-toggler span.active{
    background: #2e6476;
    color:#fff;
}
.btn{
    text-decoration: none;
}



/* contact */
.contact{
    min-height: 100vh;
    background-color: beige;
    padding: 50px;
    text-align: center;
}

.contact{
  min-height: 100vh;
  background-color: beige;
  padding: 50px;
  text-align: center;
}
.ccontainer{
  max-width: 800px;
  margin: 0 auto;
}
.ccontainer h2{
  font-size: 36px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.contact-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form{
  text-align: left;
}
.contact-form h3{
  font-size: 24px;
  margin-bottom: 20px;
  color: #000000;

}

.group-form{
  margin-bottom: 20px;
}

input, textarea{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #4A90E2;
  color: #000000;
}

input:focus, textarea:focus{
  outline: none;
  box-shadow: 0 0 8px #000000;
}

button{
  display: inline-block;
  padding: 12px 24px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover{
  background: #2e6476;
}

.contact-info{
  text-align: left;
}
.contact-info h3{
  font-size: 24px;
  margin-bottom: 20px;
  color: #000000;
}
.contact-info p{
  margin-bottom: 10px;
  color: #000000;
}
.contact-info i{
  color: #4A90E2;
  margin-right: 10px;
}


/*footer*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: beige;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    color: black;
}